<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">cdn.tailwindcss.com</domain>
        <domain includeSubdomains="true">fonts.googleapis.com</domain>
        <domain includeSubdomains="true">fonts.gstatic.com</domain>
        <domain includeSubdomains="true">token.sensenova.cn</domain>
    </domain-config>
</network-security-config>
